# Path config (host OS)
PATH_HOST=C:/var/home/hclabo
PATH_LOG_APP=${PATH_HOST}/log/apps
PATH_LOG_SERVICE=${PATH_HOST}/log/services

# Path config (WSL)
PATH_WSL=C:/var/home/hclabo
PATH_DOC_ROOT=${PATH_WSL}/public_html
PATH_LOG_RABBITMQ=${PATH_WSL}/log/datastore/rabbitmq
PATH_LOG_POSTGRES=${PATH_WSL}/log/datastore/postgresql
PATH_LOG_FLUENTD=${PATH_WSL}/log/services
PATH_LOG_NGINX=${PATH_WSL}/log/middleware/nginx

HOST_IP=10.1.43.34
# Use zipkin
ENABLE_ZIPKIN=true

# Mail
MAIL_ADDR=doan-t2+15@itec.hankyu-hanshin.co.jp

# GMO prefix ex. iTEC man number
PREFIX_GMO=doan-t2+15@itec.hankyu-hanshin.co.jp


########## Don't need to change ##########

# Project name
PROJECT_NAME=hclabo

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# RabbitMQ
RABBITMQ_UID=100
RABBITMQ_GID=101
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

# MongoDB
MONGO_INITDB_USER=hclabo_analytics
MONGO_INITDB_PWD=password

# Version config
RABBITMQ_VERSION=3.9.13-management-alpine
POSTGRESQL_VERSION=14.4
MONGODB_VERSION=5.0.10
MONGO_EXPRESS_VERSION=1.0.0-alpha
FLUENTD_VERSION=v1.14-1
ZIPKIN_VERSION=2.24.0
HAPROXY_VERSION=2.7.1
NGINX_VERSION=1.20.1
